<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorforback">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:paddingRight="19dp"
                android:paddingLeft="19dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorFond"
                android:paddingBottom="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvName"
                android:textStyle="bold"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>