<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:padding="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorforback">

        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:civ_border_width="7dp"
                app:civ_border_color="#FF000000"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center"
                android:textColor="@color/colorFond"
                android:textSize="20dp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvName"
                android:textStyle="bold"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>